{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@Configs/*": ["src/configs/*"],
      "@Database/*": ["src/database/*"],
      "@DTOs/*": ["src/dtos/*"],
      "@Entities/*": ["src/database/entities/*"],
      "@Enums/*": ["src/enums/*"],
      "@Models/*": ["src/models/*"],
      "@Modules/*": ["src/modules/*"],
      "@DiscordBot/*": ["src/modules/discord_bot/*"],
      "@Services/*": ["src/services/*"],
      "@Types/*": ["src/types/*"],
      "@Utils/*": ["src/utils/*"]
    }
  }
}
